{
  "name": "@browserforge/site",
  "version": "0.0.0",
  "private": true,
  "description": "Static marketing + privacy-policy site for BrowserForge (Vercel and GitHub Pages).",
  "license": "MIT",
  "scripts": {
    "typecheck": "echo skip",
    "test": "echo skip"
  }
}
